\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Dust grains}{}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Ionized gas}{}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Magnetic fields and cosmic rays}{}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validity of the laws of statistical physics in ISM conditions}{}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Maxwellian}{}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Boltzmann distribution}{}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Saha equation}{}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Plank function}{}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical equilibrium}{}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{1. Maxwell velocity distribution}{}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{2. Boltzmann distribution}{}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{3. Saha equation}{}{paragraph*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiative Transfer}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy density of radiation}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radiation pressure}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Emission and absorption coefficients}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radiative transfer equation -26-}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Einstein coefficients -28-}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Line profile function, $\phi (\nu )$}{}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Natural line width}{}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Doppler broadening}{}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Collisional broadening}{}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Atomic H in the ISM}{}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Excitation and radiative transport for the 21-cm line}{}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simple case of a single layer of gas}{}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Atomic Structure}{}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}HII Regions -51-}{}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Spectra in the ISM -89-}{}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dust -104-}{}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Molecular Hydrogen and CO -124-}{}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Heating and Cooling -151-}{}{section.14}}
