\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of ISM components and processes}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutral gas}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Molecular gas}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dust}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ionized gas}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Magnetic fields and cosmic rays}{7}{subsection.1.5}}
\pp@pagectr{footnote}{1}{7}{7}
\pp@pagectr{footnote}{2}{8}{8}
\pp@pagectr{footnote}{3}{8}{8}
\pp@pagectr{footnote}{4}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical physics in the ISM}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ``big four'' major laws of statistical physics}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Maxwell's velocity distribution}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boltzmann distribution}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Saha equation}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Planck function}{11}{subsubsection.2.1.4}}
\pp@pagectr{footnote}{5}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validity of the four laws}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{1. Maxwell velocity distribution}{12}{paragraph*.1}}
\pp@pagectr{footnote}{6}{12}{12}
\@writefile{toc}{\contentsline {paragraph}{2. Boltzmann distribution}{12}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{3. Saha equation}{12}{paragraph*.3}}
\pp@pagectr{footnote}{7}{13}{13}
\pp@pagectr{footnote}{8}{13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiative Transfer}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emission and absorption coefficients}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spontaneous Emission}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Absorption}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radiative transfer equation}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Formal solution:}{16}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Special cases:}{16}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Brightness temperature}{16}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einstein coefficients}{17}{subsection.3.3}}
\pp@pagectr{footnote}{9}{17}{17}
\pp@pagectr{footnote}{10}{17}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relations between the Einstein coefficients}{17}{subsubsection.3.3.1}}
\pp@pagectr{footnote}{11}{18}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Relations between Einstein coefficients and $\kappa _{\nu }$ \& $j_{\nu }$}{18}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Line profile function, $\phi (\nu )$}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Natural line width}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Doppler broadening}{19}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Collisional broadening}{20}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Combined Doppler and Lorentz profile}{20}{paragraph*.7}}
\pp@pagectr{footnote}{12}{21}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutral hydrogen (HI gas) in the ISM\FN@sf@gobble@opt  { (See Draine Ch 8, 29; Ch 17.1, 17.3.)}}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Possible tracers of HI gas}{21}{subsection.4.1}}
\pp@pagectr{footnote}{13}{21}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Excitation and radiative transport for the 21-cm line}{21}{subsubsection.4.1.1}}
\pp@pagectr{footnote}{14}{22}{22}
\pp@pagectr{footnote}{15}{22}{22}
\pp@pagectr{footnote}{16}{23}{23}
\pp@pagectr{footnote}{17}{23}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple case of a single layer of gas}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HI emission and absorption}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{28}{subsection.4.4}}
\pp@pagectr{footnote}{18}{28}{28}
\pp@pagectr{footnote}{19}{29}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Some relevant results}{29}{subsection.4.5}}
\pp@pagectr{footnote}{20}{29}{29}
\pp@pagectr{footnote}{21}{30}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Some additional points on HI\FN@sf@gobble@opt  {Kulkami \& Heiles}}{30}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Determining distances}{30}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Determining temperatures}{30}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic structure}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hydrogen atom \& hydrogen-like atoms (or ions)}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hydrogen spectrum}{32}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Electron spin}{32}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spin orbit coupling}{33}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Atoms with multiple electrons}{33}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}He-(like) atoms: two electrons}{33}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Electron configuration of atoms}{34}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Some more words about $LS$ coupling}{34}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Transition rules}{34}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}X-ray emission}{34}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Zeeman effect}{34}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HII regions}{36}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introductory remarks}{36}{subsection.6.1}}
\pp@pagectr{footnote}{22}{36}{36}
\pp@pagectr{footnote}{23}{36}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Str\"{o}mgren Theory}{37}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simple derivation}{37}{subsection.6.3}}
\pp@pagectr{footnote}{24}{37}{37}
\pp@pagectr{footnote}{25}{37}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Description of photoionization equilibrium}{38}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{38}{paragraph*.8}}
\pp@pagectr{footnote}{26}{38}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}The recombination coefficient}{39}{subsubsection.6.3.2}}
\newlabel{alpha}{{6.3.2}{39}{The recombination coefficient}{subsubsection.6.3.2}{}}
\pp@pagectr{footnote}{27}{39}{39}
\pp@pagectr{footnote}{28}{39}{39}
\pp@pagectr{footnote}{29}{39}{39}
\@writefile{toc}{\contentsline {paragraph}{Neutral fraction \emph  {inside} HII region\FN@sf@gobble@opt  {see Draine section 15.3}}{39}{paragraph*.9}}
\pp@pagectr{footnote}{30}{40}{40}
\pp@pagectr{footnote}{31}{41}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The spectrum of an HII region}{41}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Sources of continuum Radiation}{41}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Two-photon decay:}{42}{paragraph*.10}}
\pp@pagectr{footnote}{32}{42}{42}
\@writefile{toc}{\contentsline {paragraph}{Free-free emission:}{42}{paragraph*.11}}
\pp@pagectr{footnote}{33}{42}{42}
\pp@pagectr{footnote}{34}{42}{42}
\@writefile{toc}{\contentsline {subparagraph}{Optically thin emission}{43}{subparagraph*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Optically thick emission}{43}{subparagraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Free-bound continuum radiation}{44}{paragraph*.14}}
\pp@pagectr{footnote}{35}{45}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Line Radiation}{45}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Recombination lines:}{45}{paragraph*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Radio recombination lines}{46}{subparagraph*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Optical and IR recombination lines}{46}{subparagraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Collisionally excited lines in heavy elements:}{46}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Types of HII Regions}{47}{subsection.6.5}}
\pp@pagectr{footnote}{36}{48}{48}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interstellar absorption lines in stellar and quasar spectra}{49}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory of the formation of absorption lines in the ISM}{49}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Equivalent width}{50}{subsubsection.7.1.1}}
\pp@pagectr{footnote}{37}{51}{51}
\pp@pagectr{footnote}{38}{52}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Curve of Growth}{52}{subsection.7.2}}
\pp@pagectr{footnote}{39}{52}{52}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Regimes in the curve of growth}{52}{subsubsection.7.2.1}}
\pp@pagectr{footnote}{40}{53}{53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Turnover points in the curve of growth}{53}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Growth curves in practice}{53}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}UV absorption lines from H and H$_{2}$}{54}{subsection.7.3}}
\pp@pagectr{footnote}{41}{54}{54}
\pp@pagectr{footnote}{42}{55}{55}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dust}{56}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General properties of dust}{56}{subsection.8.1}}
\pp@pagectr{footnote}{43}{56}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Radiative processes}{56}{subsection.8.2}}
\pp@pagectr{footnote}{44}{56}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Absorption efficiency: the Q parameter}{57}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Typical numbers:}{57}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Calculating dust mass from FIR fluxes}{58}{subsection.8.3}}
\pp@pagectr{footnote}{45}{58}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dust temperatures}{59}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Interstellar extinction}{61}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}The extinction law}{62}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on Galactic latitude:}{62}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Interstellar reddening}{63}{subsection.8.6}}
\newlabel{reddening}{{8.6}{63}{Interstellar reddening}{subsection.8.6}{}}
\pp@pagectr{footnote}{46}{64}{64}
\pp@pagectr{footnote}{47}{64}{64}
\pp@pagectr{footnote}{48}{64}{64}
\@writefile{toc}{\contentsline {section}{\numberline {9}Molecular hydrogen and CO}{65}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Molecular gas and CO as a tracer}{65}{subsection.9.1}}
\pp@pagectr{footnote}{49}{65}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CO luminosity}{66}{subsection.9.2}}
\pp@pagectr{footnote}{50}{66}{66}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hot ionized gas}{68}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Collisional excitation and ionization}{68}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Calculation of collisional rate coefficients}{68}{subsubsection.10.1.1}}
\pp@pagectr{footnote}{51}{68}{68}
\pp@pagectr{footnote}{52}{69}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Properties of hot ionized gas and spectrum}{69}{subsection.10.2}}
\pp@pagectr{footnote}{53}{69}{69}
\@writefile{toc}{\contentsline {section}{\numberline {11}Heating and cooling}{71}{section.11}}
\pp@pagectr{footnote}{54}{71}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}General sources}{71}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Primary heat source}{71}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Main point:}{72}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Primary cooling source}{72}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}HII Regions}{73}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Heating of HII regions}{73}{subsubsection.11.2.1}}
\pp@pagectr{footnote}{55}{74}{74}
\pp@pagectr{footnote}{56}{74}{74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Cooling of HII regions}{74}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Results}{75}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {paragraph}{How fast does T change when $T \neq T_{E}$?}{76}{paragraph*.22}}
\pp@pagectr{footnote}{57}{76}{76}
\pp@pagectr{footnote}{58}{76}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}HI gas}{76}{subsection.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Simple considerations}{76}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Cooling function}{77}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Heating function}{78}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Other potential players}{78}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Few comments/additions from Spitzer}{78}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Heating and cooling of hot gas}{79}{subsection.11.5}}
