\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Dust grains}{3}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Ionized gas}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Magnetic fields and cosmic rays}{4}{paragraph*.3}}
\pp@pagectr{footnote}{1}{5}{5}
\pp@pagectr{footnote}{2}{5}{5}
\pp@pagectr{footnote}{3}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validity of the laws of statistical physics in ISM conditions}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Maxwellian}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Boltzmann distribution}{6}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Saha equation}{6}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Planck function}{7}{paragraph*.7}}
\pp@pagectr{footnote}{4}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical equilibrium}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{1. Maxwell velocity distribution}{8}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{2. Boltzmann distribution}{8}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{3. Saha equation}{8}{paragraph*.10}}
\pp@pagectr{footnote}{5}{9}{9}
\pp@pagectr{footnote}{6}{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiative Transfer}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy density of radiation}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radiation pressure}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Emission and absorption coefficients}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Emission}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Absorption}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{mean free path: $\ell _{\nu }$}{10}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radiative transfer equation}{10}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Formal solution:}{11}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Special cases}{11}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einstein coefficients}{12}{subsection.5.1}}
\pp@pagectr{footnote}{7}{12}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Relations between the Einstein coefficients}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Relations between Einstein coefficients and $\kappa _{\nu }$ and $j_{\nu }$}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{emission coefficient}{12}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{absorption coefficient}{12}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Line profile function, $\phi (\nu )$}{12}{subsection.5.2}}
\pp@pagectr{footnote}{8}{12}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Natural line width}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Doppler broadening}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Collisional broadening}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atomic H in the ISM}{13}{section.6}}
\pp@pagectr{footnote}{9}{13}{13}
\pp@pagectr{footnote}{10}{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Excitation and radiative transport for the 21-cm line}{14}{subsection.6.1}}
\pp@pagectr{footnote}{11}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consider simple case of a single layer of gas}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Consider two cases}{16}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Observing brightness temperature}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HI emission and absorption}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Some practical points}{16}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of some results}{16}{paragraph*.18}}
\pp@pagectr{footnote}{12}{17}{17}
\pp@pagectr{footnote}{13}{17}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Atomic structure}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hydrogen atom \& hydrogen-like atoms (or ions)}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Electron spin}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spin orbit coupling}{18}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Atoms with multiple electrons}{19}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Transition rules}{19}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}X-ray emission}{19}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Zeeman effect}{19}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}HII regions}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introductory remarks}{20}{subsection.8.1}}
\pp@pagectr{footnote}{14}{20}{20}
\pp@pagectr{footnote}{15}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Str\"{o}mgren Theory}{21}{subsection.8.2}}
\pp@pagectr{footnote}{16}{21}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simple derivation}{21}{subsection.8.3}}
\pp@pagectr{footnote}{17}{21}{21}
\pp@pagectr{footnote}{18}{21}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Description of photoionization equilibrium}{21}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{21}{paragraph*.19}}
\pp@pagectr{footnote}{19}{22}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}the recombination coefficient}{22}{subsubsection.8.3.2}}
\newlabel{alpha}{{8.3.2}{22}{the recombination coefficient}{subsubsection.8.3.2}{}}
\pp@pagectr{footnote}{20}{23}{23}
\pp@pagectr{footnote}{21}{23}{23}
\pp@pagectr{footnote}{22}{23}{23}
\pp@pagectr{footnote}{23}{24}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The spectrum of an HII region}{24}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Continuum Radiation}{24}{subsubsection.8.4.1}}
\pp@pagectr{footnote}{24}{24}{24}
\pp@pagectr{footnote}{25}{24}{24}
\pp@pagectr{footnote}{26}{24}{24}
\@writefile{toc}{\contentsline {paragraph}{Two-photon decay:}{24}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Free-free emission:}{25}{paragraph*.21}}
\pp@pagectr{footnote}{27}{25}{25}
\@writefile{toc}{\contentsline {paragraph}{Free-bound emission}{25}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Line Radiation}{25}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Recombination lines:}{26}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Collisionally excited lines in heavy elements:}{26}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Types of HII Regions}{27}{subsection.8.5}}
\pp@pagectr{footnote}{28}{27}{27}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interstellar absorption lines in stellar and quasar spectra}{28}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theory of formation of (interstellar) absorption lines}{28}{subsection.9.1}}
\pp@pagectr{footnote}{29}{29}{29}
\pp@pagectr{footnote}{30}{30}{30}
\pp@pagectr{footnote}{31}{30}{30}
\@writefile{toc}{\contentsline {section}{\numberline {10}Heating and cooling}{31}{section.10}}
\pp@pagectr{footnote}{32}{31}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Heating and cooling of HI gas}{32}{subsection.10.1}}
