\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General viewpoint}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dust grains}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ionized gas}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Magnetic fields and cosmic rays}{5}{subsection.1.4}}
\pp@pagectr{footnote}{1}{6}{6}
\pp@pagectr{footnote}{2}{6}{6}
\pp@pagectr{footnote}{3}{7}{7}
\pp@pagectr{footnote}{4}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validity of the laws of statistical physics in ISM conditions}{7}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Maxwellian}{7}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Boltzmann distribution}{8}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Saha equation}{8}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Planck function}{9}{paragraph*.4}}
\pp@pagectr{footnote}{5}{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical equilibrium}{9}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{1. Maxwell velocity distribution}{10}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{2. Boltzmann distribution}{10}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{3. Saha equation}{11}{paragraph*.7}}
\pp@pagectr{footnote}{6}{11}{11}
\pp@pagectr{footnote}{7}{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiative Transfer}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy density of radiation}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radiation pressure}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Emission and absorption coefficients}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Emission}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Absorption}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{mean free path: $\ell _{\nu }$}{13}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radiative transfer equation}{13}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Formal solution:}{14}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Special cases}{14}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einstein coefficients}{15}{subsection.5.1}}
\pp@pagectr{footnote}{8}{15}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Relations between the Einstein coefficients}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Relations between Einstein coefficients and $\kappa _{\nu }$ and $j_{\nu }$}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{emission coefficient}{15}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{absorption coefficient}{15}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Line profile function, $\phi (\nu )$}{15}{subsection.5.2}}
\pp@pagectr{footnote}{9}{15}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Natural line width}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Doppler broadening}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Collisional broadening}{16}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atomic H in the ISM}{16}{section.6}}
\pp@pagectr{footnote}{10}{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Possible tracers of HI gas}{17}{subsection.6.1}}
\pp@pagectr{footnote}{11}{17}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Excitation and radiative transport for the 21-cm line}{17}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Spontaneous emission:}{17}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Collisions:}{17}{paragraph*.14}}
\pp@pagectr{footnote}{12}{18}{18}
\pp@pagectr{footnote}{13}{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simple case of a single layer of gas}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Consider two cases}{19}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Observing brightness temperature}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HI emission and absorption}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Case 1:}{21}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Some practical points}{21}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of some results}{23}{paragraph*.18}}
\pp@pagectr{footnote}{14}{23}{23}
\pp@pagectr{footnote}{15}{23}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusions}{23}{subsection.6.5}}
\pp@pagectr{footnote}{16}{23}{23}
\pp@pagectr{footnote}{17}{24}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Some relevant results}{24}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Some additional points on HI}{25}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Atomic structure}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hydrogen atom \& hydrogen-like atoms (or ions)}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Electron spin}{26}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spin orbit coupling}{27}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Atoms with multiple electrons}{27}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Transition rules}{27}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}X-ray emission}{27}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Zeeman effect}{27}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}HII regions}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introductory remarks}{28}{subsection.8.1}}
\pp@pagectr{footnote}{18}{28}{28}
\pp@pagectr{footnote}{19}{28}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Str\"{o}mgren Theory}{29}{subsection.8.2}}
\pp@pagectr{footnote}{20}{29}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simple derivation}{29}{subsection.8.3}}
\pp@pagectr{footnote}{21}{30}{30}
\pp@pagectr{footnote}{22}{30}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Description of photoionization equilibrium}{30}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{30}{paragraph*.19}}
\pp@pagectr{footnote}{23}{31}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}the recombination coefficient}{31}{subsubsection.8.3.2}}
\newlabel{alpha}{{8.3.2}{31}{the recombination coefficient}{subsubsection.8.3.2}{}}
\pp@pagectr{footnote}{24}{32}{32}
\pp@pagectr{footnote}{25}{32}{32}
\pp@pagectr{footnote}{26}{32}{32}
\pp@pagectr{footnote}{27}{33}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The spectrum of an HII region}{33}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Continuum Radiation}{33}{subsubsection.8.4.1}}
\pp@pagectr{footnote}{28}{33}{33}
\pp@pagectr{footnote}{29}{33}{33}
\pp@pagectr{footnote}{30}{33}{33}
\@writefile{toc}{\contentsline {paragraph}{Two-photon decay:}{34}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Free-free emission:}{34}{paragraph*.21}}
\pp@pagectr{footnote}{31}{34}{34}
\@writefile{toc}{\contentsline {paragraph}{Free-bound emission}{35}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Line Radiation}{35}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Recombination lines:}{35}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Collisionally excited lines in heavy elements:}{35}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Types of HII Regions}{36}{subsection.8.5}}
\pp@pagectr{footnote}{32}{37}{37}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interstellar absorption lines in stellar and quasar spectra}{38}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theory of formation of (interstellar) absorption lines}{39}{subsection.9.1}}
\pp@pagectr{footnote}{33}{39}{39}
\pp@pagectr{footnote}{34}{40}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Curve of Growth}{41}{subsection.9.2}}
\pp@pagectr{footnote}{35}{41}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Turnover points in the curve of growth}{41}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Growth curves in practice}{41}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}UV absorption lines from H and H$_{2}$}{41}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dust}{42}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Far infrared emission from dust}{42}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}General properties of dust}{42}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Absorption efficiency: the Q parameter}{42}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Calculating dust mass from FIR fluxes}{42}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Dust temperatures}{42}{subsubsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Interstellar extinction}{42}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}The extinction law}{43}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on Galactic latitude:}{43}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Interstellar reddening}{44}{subsection.10.3}}
\newlabel{reddening}{{10.3}{44}{Interstellar reddening}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Molecular hydrogen and CO}{45}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Molecular gas and CO as a tracer}{45}{subsection.11.1}}
\pp@pagectr{footnote}{36}{45}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}CO luminosity}{46}{subsection.11.2}}
\pp@pagectr{footnote}{37}{46}{46}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hot ionized gas}{47}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Collisional excitation and ionization}{47}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Properties of hot ionized gas and spectrum}{47}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Heating and cooling}{48}{section.13}}
\pp@pagectr{footnote}{38}{48}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}General}{49}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Primary heat source}{49}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Main point:}{50}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Primary cooling source}{50}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}HII Regions}{50}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Heating}{51}{subsubsection.13.2.1}}
\pp@pagectr{footnote}{39}{51}{51}
\pp@pagectr{footnote}{40}{52}{52}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Cooling}{52}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Results}{52}{subsubsection.13.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Some main points:}{53}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{53}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Net effective heating rate}{53}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{The intersection between heating and cooling gives $T_{E}$}{53}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Optical depth $\tau _{0}$}{53}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Outer parts of nebula are hotter!}{53}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{How fast does T change when $T \not =T_{E}$?}{54}{paragraph*.33}}
\pp@pagectr{footnote}{41}{54}{54}
\pp@pagectr{footnote}{42}{54}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}HI gas}{55}{subsection.13.3}}
\@writefile{toc}{\contentsline {paragraph}{Simple considerations}{55}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Problem:}{55}{paragraph*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Cooling function}{55}{subsubsection.13.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Heating function}{56}{subsubsection.13.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Other potential players}{56}{paragraph*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Few comments/additions from Spitzer}{57}{subsection.13.4}}
