\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Dust grains}{}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Ionized gas}{}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Magnetic fields and cosmic rays}{}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validity of the laws of statistical physics in ISM conditions}{}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Maxwellian}{}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Boltzmann distribution}{}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Saha equation}{}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Planck function}{}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical equilibrium}{}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{1. Maxwell velocity distribution}{}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{2. Boltzmann distribution}{}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{3. Saha equation}{}{paragraph*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiative Transfer}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy density of radiation}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radiation pressure}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Emission and absorption coefficients}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Emission}{}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Absorption}{}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{mean free path: $\ell _{\nu }$}{}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radiative transfer equation}{}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Formal solution:}{}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Special cases}{}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einstein coefficients}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Relations between the Einstein coefficients}{}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Relations between Einstein coefficients and $\kappa _{\nu }$ and $j_{\nu }$}{}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{emission coefficient}{}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{absorption coefficient}{}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Line profile function, $\phi (\nu )$}{}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Natural line width}{}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Doppler broadening}{}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Collisional broadening}{}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atomic H in the ISM}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Excitation and radiative transport for the 21-cm line}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consider simple case of a single layer of gas}{}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Consider two cases}{}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Observing brightness temperature}{}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HI emission and absorption}{}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Some practical points}{}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of some results}{}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Atomic structure}{}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hydrogen atom \& hydrogen-like atoms (or ions)}{}{subsection.7.2}}
