\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of ISM components and processes}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutral gas}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Molecular gas}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dust}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ionized gas}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Magnetic fields and cosmic rays}{7}{subsection.1.5}}
\pp@pagectr{footnote}{1}{7}{7}
\pp@pagectr{footnote}{2}{8}{8}
\pp@pagectr{footnote}{3}{8}{8}
\pp@pagectr{footnote}{4}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical physics in the ISM}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ``big four'' major laws of statistical physics}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Maxwell's velocity distribution}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boltzmann distribution}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Saha equation}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Planck function}{11}{subsubsection.2.1.4}}
\pp@pagectr{footnote}{5}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validity of the four laws}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{1. Maxwell velocity distribution}{12}{paragraph*.1}}
\pp@pagectr{footnote}{6}{12}{12}
\@writefile{toc}{\contentsline {paragraph}{2. Boltzmann distribution}{12}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{3. Saha equation}{12}{paragraph*.3}}
\pp@pagectr{footnote}{7}{13}{13}
\pp@pagectr{footnote}{8}{13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiative Transfer}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emission and absorption coefficients}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spontaneous Emission}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Absorption}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radiative transfer equation}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Formal solution:}{16}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Special cases:}{16}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Brightness temperature}{16}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einstein coefficients}{17}{subsection.3.3}}
\pp@pagectr{footnote}{9}{17}{17}
\pp@pagectr{footnote}{10}{17}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relations between the Einstein coefficients}{17}{subsubsection.3.3.1}}
\pp@pagectr{footnote}{11}{18}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Relations between Einstein coefficients and $\kappa _{\nu }$ \& $j_{\nu }$}{18}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Line profile function, $\phi (\nu )$}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Natural line width}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Doppler broadening}{19}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Collisional broadening}{20}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Combined Doppler and Lorentz profile}{20}{paragraph*.7}}
\pp@pagectr{footnote}{12}{21}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutral hydrogen (HI gas) in the ISM\FN@sf@gobble@opt  { (See Draine Ch 8, 29; Ch 17.1, 17.3.)}}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Possible tracers of HI gas}{21}{subsection.4.1}}
\pp@pagectr{footnote}{13}{21}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Excitation and radiative transport for the 21-cm line}{21}{subsubsection.4.1.1}}
\pp@pagectr{footnote}{14}{22}{22}
\pp@pagectr{footnote}{15}{22}{22}
\pp@pagectr{footnote}{16}{23}{23}
\pp@pagectr{footnote}{17}{23}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple case of a single layer of gas}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HI emission and absorption}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{27}{subsection.4.4}}
\pp@pagectr{footnote}{18}{28}{28}
\pp@pagectr{footnote}{19}{28}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Some relevant results}{28}{subsection.4.5}}
\pp@pagectr{footnote}{20}{29}{29}
\pp@pagectr{footnote}{21}{29}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Some additional points on HI\FN@sf@gobble@opt  {Kulkami \& Heiles}}{29}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Determining distances}{30}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Determining temperatures}{30}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic structure}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hydrogen atom \& hydrogen-like atoms (or ions)}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hydrogen spectrum}{31}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Electron spin}{31}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spin orbit coupling}{32}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Atoms with multiple electrons}{32}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}He-(like) atoms: two electrons}{32}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Electron configuration of atoms}{33}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Some more words about $LS$ coupling}{33}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Transition rules}{33}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}X-ray emission}{33}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Zeeman effect}{33}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HII regions}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introductory remarks}{35}{subsection.6.1}}
\pp@pagectr{footnote}{22}{35}{35}
\pp@pagectr{footnote}{23}{35}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Str\"{o}mgren Theory}{36}{subsection.6.2}}
\pp@pagectr{footnote}{24}{36}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simple derivation}{36}{subsection.6.3}}
\pp@pagectr{footnote}{25}{36}{36}
\pp@pagectr{footnote}{26}{36}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Description of photoionization equilibrium}{37}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{37}{paragraph*.8}}
\pp@pagectr{footnote}{27}{37}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}The recombination coefficient}{38}{subsubsection.6.3.2}}
\newlabel{alpha}{{6.3.2}{38}{The recombination coefficient}{subsubsection.6.3.2}{}}
\pp@pagectr{footnote}{28}{38}{38}
\pp@pagectr{footnote}{29}{38}{38}
\pp@pagectr{footnote}{30}{38}{38}
\@writefile{toc}{\contentsline {paragraph}{Neutral fraction \emph  {inside} HII region\FN@sf@gobble@opt  {see Draine section 15.3}}{38}{paragraph*.9}}
\pp@pagectr{footnote}{31}{39}{39}
\pp@pagectr{footnote}{32}{40}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The spectrum of an HII region}{40}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Sources of continuum Radiation}{40}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Two-photon decay:}{41}{paragraph*.10}}
\pp@pagectr{footnote}{33}{41}{41}
\@writefile{toc}{\contentsline {paragraph}{Free-free emission:}{41}{paragraph*.11}}
\pp@pagectr{footnote}{34}{41}{41}
\pp@pagectr{footnote}{35}{41}{41}
\@writefile{toc}{\contentsline {subparagraph}{Optically thin emission}{42}{subparagraph*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Optically thick emission}{42}{subparagraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Free-bound continuum radiation}{43}{paragraph*.14}}
\pp@pagectr{footnote}{36}{44}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Line Radiation}{44}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Recombination lines:}{44}{paragraph*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Radio recombination lines}{44}{subparagraph*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Optical and IR recombination lines}{45}{subparagraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Collisionally excited lines in heavy elements:}{45}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Types of HII Regions}{46}{subsection.6.5}}
\pp@pagectr{footnote}{37}{46}{46}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interstellar absorption lines in stellar and quasar spectra}{47}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory of the formation of absorption lines in the ISM}{47}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Equivalent width}{48}{subsubsection.7.1.1}}
\pp@pagectr{footnote}{38}{49}{49}
\pp@pagectr{footnote}{39}{50}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Curve of Growth}{50}{subsection.7.2}}
\pp@pagectr{footnote}{40}{50}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Regimes in the curve of growth}{50}{subsubsection.7.2.1}}
\pp@pagectr{footnote}{41}{51}{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Turnover points in the curve of growth}{51}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Growth curves in practice}{51}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}UV absorption lines from H and H$_{2}$}{52}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dust}{53}{section.8}}
\pp@pagectr{footnote}{42}{53}{53}
\pp@pagectr{footnote}{43}{53}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Absorption efficiency: the Q parameter}{53}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Calculating dust mass from FIR fluxes}{54}{subsection.8.2}}
\pp@pagectr{footnote}{44}{55}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dust temperatures}{57}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Interstellar extinction}{57}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}The extinction law}{59}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on Galactic latitude:}{59}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Interstellar reddening}{60}{subsection.8.5}}
\newlabel{reddening}{{8.5}{60}{Interstellar reddening}{subsection.8.5}{}}
\pp@pagectr{footnote}{45}{61}{61}
\pp@pagectr{footnote}{46}{61}{61}
\pp@pagectr{footnote}{47}{61}{61}
\@writefile{toc}{\contentsline {section}{\numberline {9}Molecular hydrogen and CO}{62}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Molecular gas and CO as a tracer}{62}{subsection.9.1}}
\pp@pagectr{footnote}{48}{62}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CO luminosity}{62}{subsection.9.2}}
\pp@pagectr{footnote}{49}{63}{63}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hot ionized gas}{64}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Collisional excitation and ionization}{64}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Calculation of collisional rate coefficients}{64}{subsubsection.10.1.1}}
\pp@pagectr{footnote}{50}{64}{64}
\pp@pagectr{footnote}{51}{65}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Properties of hot ionized gas and spectrum}{65}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Heating and cooling}{66}{section.11}}
\pp@pagectr{footnote}{52}{66}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}General sources}{66}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Primary heat source}{66}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Main point:}{67}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Primary cooling source}{67}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}HII Regions}{68}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Heating of HII regions}{68}{subsubsection.11.2.1}}
\pp@pagectr{footnote}{53}{69}{69}
\pp@pagectr{footnote}{54}{69}{69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Cooling of HII regions}{69}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Results}{70}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {paragraph}{How fast does T change when $T \neq T_{E}$?}{71}{paragraph*.21}}
\pp@pagectr{footnote}{55}{71}{71}
\pp@pagectr{footnote}{56}{71}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}HI gas}{71}{subsection.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Simple considerations}{71}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Cooling function}{72}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Heating function}{73}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Other potential players}{73}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Few comments/additions from Spitzer}{73}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Heating and cooling of hot gas}{74}{subsection.11.5}}
