\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Dust grains}{}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Ionized gas}{}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Magnetic fields and cosmic rays}{}{paragraph*.3}}
\pp@pagectr{footnote}{1}{4}{}
\pp@pagectr{footnote}{2}{4}{}
\pp@pagectr{footnote}{3}{4}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validity of the laws of statistical physics in ISM conditions}{}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Maxwellian}{}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Boltzmann distribution}{}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Saha equation}{}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Planck function}{}{paragraph*.7}}
\pp@pagectr{footnote}{4}{5}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical equilibrium}{}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{1. Maxwell velocity distribution}{}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{2. Boltzmann distribution}{}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{3. Saha equation}{}{paragraph*.10}}
\pp@pagectr{footnote}{5}{7}{}
\pp@pagectr{footnote}{6}{7}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiative Transfer}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy density of radiation}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radiation pressure}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Emission and absorption coefficients}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Emission}{}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Absorption}{}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{mean free path: $\ell _{\nu }$}{}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radiative transfer equation}{}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Formal solution:}{}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Special cases}{}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einstein coefficients}{}{subsection.5.1}}
\pp@pagectr{footnote}{7}{9}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Relations between the Einstein coefficients}{}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Relations between Einstein coefficients and $\kappa _{\nu }$ and $j_{\nu }$}{}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{emission coefficient}{}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{absorption coefficient}{}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Line profile function, $\phi (\nu )$}{}{subsection.5.2}}
\pp@pagectr{footnote}{8}{10}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Natural line width}{}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Doppler broadening}{}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Collisional broadening}{}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atomic H in the ISM}{}{section.6}}
\pp@pagectr{footnote}{9}{11}{}
\pp@pagectr{footnote}{10}{11}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Excitation and radiative transport for the 21-cm line}{}{subsection.6.1}}
\pp@pagectr{footnote}{11}{12}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consider simple case of a single layer of gas}{}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Consider two cases}{}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Observing brightness temperature}{}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HI emission and absorption}{}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Some practical points}{}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of some results}{}{paragraph*.18}}
\pp@pagectr{footnote}{12}{14}{}
\pp@pagectr{footnote}{13}{14}{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Atomic structure}{}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hydrogen atom \& hydrogen-like atoms (or ions)}{}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Electron spin}{}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spin orbit coupling}{}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Atoms with multiple electrons}{}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Transition rules}{}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}X-ray emission}{}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Zeeman effect}{}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}HII regions}{}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introductory remarks}{}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Str\"{o}mgren Theory}{}{subsection.8.2}}
\pp@pagectr{footnote}{14}{17}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simple derivation}{}{subsection.8.3}}
\pp@pagectr{footnote}{15}{18}{}
\pp@pagectr{footnote}{16}{18}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Description of photoionization equilibrium}{}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{}{paragraph*.19}}
\pp@pagectr{footnote}{17}{18}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The spectrum of an HII region}{}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Continuum Radiation}{}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Line Radiation}{}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Recombination lines}{}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Collisionally excited lines in heavy elements}{}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Types of HII Regions}{}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}``Blister model'' -- cavity inside GMC}{}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}``Champagne model'' -- half cavity at edge of GMC}{}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Compact -- only visible at radio and FIR wavelengths}{}{subsubsection.8.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interstellar absorption lines in stellar and quasar spectra}{}{section.9}}
