\contentsline {section}{\numberline {1}Introduction}{}{section.1}
\contentsline {paragraph}{Dust grains}{}{paragraph*.1}
\contentsline {paragraph}{Ionized gas}{}{paragraph*.2}
\contentsline {paragraph}{Magnetic fields and cosmic rays}{}{paragraph*.3}
\contentsline {section}{\numberline {2}Validity of the laws of statistical physics in ISM conditions}{}{section.2}
\contentsline {paragraph}{Maxwellian}{}{paragraph*.4}
\contentsline {paragraph}{Boltzmann distribution}{}{paragraph*.5}
\contentsline {paragraph}{Saha equation}{}{paragraph*.6}
\contentsline {paragraph}{Planck function}{}{paragraph*.7}
\contentsline {section}{\numberline {3}Statistical equilibrium}{}{section.3}
\contentsline {paragraph}{1. Maxwell velocity distribution}{}{paragraph*.8}
\contentsline {paragraph}{2. Boltzmann distribution}{}{paragraph*.9}
\contentsline {paragraph}{3. Saha equation}{}{paragraph*.10}
\contentsline {section}{\numberline {4}Radiative Transfer}{}{section.4}
\contentsline {subsection}{\numberline {4.1}Energy density of radiation}{}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Radiation pressure}{}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Emission and absorption coefficients}{}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Emission}{}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Absorption}{}{subsubsection.4.3.2}
\contentsline {paragraph}{mean free path: $\ell _{\nu }$}{}{paragraph*.11}
\contentsline {section}{\numberline {5}Radiative transfer equation}{}{section.5}
\contentsline {paragraph}{Formal solution:}{}{paragraph*.12}
\contentsline {paragraph}{Special cases}{}{paragraph*.13}
\contentsline {subsection}{\numberline {5.1}Einstein coefficients}{}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Relations between the Einstein coefficients}{}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Relations between Einstein coefficients and $\kappa _{\nu }$ and $j_{\nu }$}{}{subsubsection.5.1.2}
\contentsline {paragraph}{emission coefficient}{}{paragraph*.14}
\contentsline {paragraph}{absorption coefficient}{}{paragraph*.15}
\contentsline {subsection}{\numberline {5.2}Line profile function, $\phi (\nu )$}{}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Natural line width}{}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Doppler broadening}{}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Collisional broadening}{}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Atomic H in the ISM}{}{section.6}
\contentsline {subsection}{\numberline {6.1}Excitation and radiative transport for the 21-cm line}{}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Consider simple case of a single layer of gas}{}{subsection.6.2}
\contentsline {paragraph}{Consider two cases}{}{paragraph*.16}
\contentsline {subsection}{\numberline {6.3}Observing brightness temperature}{}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}HI emission and absorption}{}{subsection.6.4}
\contentsline {paragraph}{Some practical points}{}{paragraph*.17}
\contentsline {paragraph}{Discussion of some results}{}{paragraph*.18}
\contentsline {section}{\numberline {7}Atomic structure}{}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction}{}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Hydrogen atom \& hydrogen-like atoms (or ions)}{}{subsection.7.2}
