\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Dust grains}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Ionized gas}{5}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Magnetic fields and cosmic rays}{5}{paragraph*.3}}
\pp@pagectr{footnote}{1}{6}{6}
\pp@pagectr{footnote}{2}{6}{6}
\pp@pagectr{footnote}{3}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validity of the laws of statistical physics in ISM conditions}{7}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Maxwellian}{7}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Boltzmann distribution}{8}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Saha equation}{8}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Planck function}{8}{paragraph*.7}}
\pp@pagectr{footnote}{4}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical equilibrium}{8}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{1. Maxwell velocity distribution}{9}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{2. Boltzmann distribution}{9}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{3. Saha equation}{10}{paragraph*.10}}
\pp@pagectr{footnote}{5}{11}{11}
\pp@pagectr{footnote}{6}{11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiative Transfer}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy density of radiation}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radiation pressure}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Emission and absorption coefficients}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Emission}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Absorption}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{mean free path: $\ell _{\nu }$}{12}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radiative transfer equation}{12}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Formal solution:}{13}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Special cases}{13}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einstein coefficients}{14}{subsection.5.1}}
\pp@pagectr{footnote}{7}{14}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Relations between the Einstein coefficients}{14}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Relations between Einstein coefficients and $\kappa _{\nu }$ and $j_{\nu }$}{14}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{emission coefficient}{14}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{absorption coefficient}{14}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Line profile function, $\phi (\nu )$}{14}{subsection.5.2}}
\pp@pagectr{footnote}{8}{14}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Natural line width}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Doppler broadening}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Collisional broadening}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atomic H in the ISM}{15}{section.6}}
\pp@pagectr{footnote}{9}{15}{15}
\pp@pagectr{footnote}{10}{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Excitation and radiative transport for the 21-cm line}{16}{subsection.6.1}}
\pp@pagectr{footnote}{11}{17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consider simple case of a single layer of gas}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Consider two cases}{18}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Observing brightness temperature}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HI emission and absorption}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Some practical points}{19}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of some results}{19}{paragraph*.18}}
\pp@pagectr{footnote}{12}{20}{20}
\pp@pagectr{footnote}{13}{20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {7}Atomic structure}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hydrogen atom \& hydrogen-like atoms (or ions)}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Electron spin}{21}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spin orbit coupling}{21}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Atoms with multiple electrons}{22}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Transition rules}{22}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}X-ray emission}{22}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Zeeman effect}{22}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}HII regions}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introductory remarks}{23}{subsection.8.1}}
\pp@pagectr{footnote}{14}{23}{23}
\pp@pagectr{footnote}{15}{23}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Str\"{o}mgren Theory}{24}{subsection.8.2}}
\pp@pagectr{footnote}{16}{24}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simple derivation}{24}{subsection.8.3}}
\pp@pagectr{footnote}{17}{25}{25}
\pp@pagectr{footnote}{18}{25}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Description of photoionization equilibrium}{25}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{25}{paragraph*.19}}
\pp@pagectr{footnote}{19}{26}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}the recombination coefficient}{26}{subsubsection.8.3.2}}
\newlabel{alpha}{{8.3.2}{26}{the recombination coefficient}{subsubsection.8.3.2}{}}
\pp@pagectr{footnote}{20}{27}{27}
\pp@pagectr{footnote}{21}{27}{27}
\pp@pagectr{footnote}{22}{27}{27}
\pp@pagectr{footnote}{23}{27}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The spectrum of an HII region}{28}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Continuum Radiation}{28}{subsubsection.8.4.1}}
\pp@pagectr{footnote}{24}{28}{28}
\pp@pagectr{footnote}{25}{28}{28}
\pp@pagectr{footnote}{26}{28}{28}
\@writefile{toc}{\contentsline {paragraph}{Two-photon decay:}{28}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Free-free emission:}{28}{paragraph*.21}}
\pp@pagectr{footnote}{27}{29}{29}
\@writefile{toc}{\contentsline {paragraph}{Free-bound emission}{29}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Line Radiation}{29}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Recombination lines:}{30}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Collisionally excited lines in heavy elements:}{30}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Types of HII Regions}{31}{subsection.8.5}}
\pp@pagectr{footnote}{28}{31}{31}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interstellar absorption lines in stellar and quasar spectra}{32}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theory of formation of (interstellar) absorption lines}{33}{subsection.9.1}}
\pp@pagectr{footnote}{29}{33}{33}
\pp@pagectr{footnote}{30}{34}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Curve of Growth}{35}{subsection.9.2}}
\pp@pagectr{footnote}{31}{35}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Turnover points in the curve of growth}{35}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Growth curves in practice}{35}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}UV absorption lines from H and H$_{2}$}{35}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dust}{36}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Far infrared emission from dust}{36}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}General properties of dust}{36}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Absorption efficiency: the Q parameter}{36}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Calculating dust mass from FIR fluxes}{36}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Dust temperatures}{36}{subsubsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Interstellar extinction}{36}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}The extinction law}{36}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on Galactic latitude:}{37}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Interstellar reddening}{38}{subsection.10.3}}
\newlabel{reddening}{{10.3}{38}{Interstellar reddening}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Molecular hydrogen and CO}{39}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Heating and cooling}{40}{section.12}}
\pp@pagectr{footnote}{32}{40}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}General}{41}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Primary heat source}{41}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Main point:}{41}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Primary cooling source}{42}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}HII Regions}{42}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Heating}{43}{subsubsection.12.2.1}}
\pp@pagectr{footnote}{33}{43}{43}
\pp@pagectr{footnote}{34}{44}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Cooling}{44}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Results}{44}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Some main points:}{44}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{45}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Net effective heating rate}{45}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{The intersection between heating and cooling gives $T_{E}$}{45}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Optical depth $\tau _{0}$}{45}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Outer parts of nebula are hotter!}{45}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{How fast does T change when $T \not =T_{E}$?}{45}{paragraph*.33}}
\pp@pagectr{footnote}{35}{46}{46}
\pp@pagectr{footnote}{36}{46}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}HI gas}{47}{subsection.12.3}}
\@writefile{toc}{\contentsline {paragraph}{Simple considerations}{47}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Problem:}{47}{paragraph*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Cooling function}{47}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Heating function}{48}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Other potential players}{48}{paragraph*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Few comments/additions from Spitzer}{49}{subsection.12.4}}
