\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validity of the laws of statistical physics in ISM conditions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detailed Balancing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical equilibrium}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiative Transfer -24-}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiative transfer equation -26-}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Einstein coefficients -28-}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Line profile function, $\phi (\nu )$}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Natural line width}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Doppler broadening}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Collisional broadening}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Atomic H in the ISM}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Excitation and radiative transport for the 21-cm line}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simple case of a single layer of gas}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Atomic Structure}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HII Regions -51-}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Spectra in the ISM -89-}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dust -104-}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Molecular Hydrogen and CO -124-}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Heating and Cooling -151-}{4}{section.13}}
