\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of ISM components and processes}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dust grains}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ionized gas}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Magnetic fields and cosmic rays}{5}{subsection.1.4}}
\pp@pagectr{footnote}{1}{5}{5}
\pp@pagectr{footnote}{2}{6}{6}
\pp@pagectr{footnote}{3}{6}{6}
\pp@pagectr{footnote}{4}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical physics in the ISM}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The big four}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Maxwellian}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boltzmann distribution}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Saha equation}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Planck function}{9}{subsubsection.2.1.4}}
\pp@pagectr{footnote}{5}{9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validity of the four laws}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{1. Maxwell velocity distribution}{10}{paragraph*.1}}
\pp@pagectr{footnote}{6}{10}{10}
\@writefile{toc}{\contentsline {paragraph}{2. Boltzmann distribution}{10}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{3. Saha equation}{11}{paragraph*.3}}
\pp@pagectr{footnote}{7}{11}{11}
\pp@pagectr{footnote}{8}{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiative Transfer}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emission and absorption coefficients}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spontaneous Emission}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Absorption}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radiative transfer equation}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Formal solution:}{15}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Special cases:}{15}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Brightness temperature}{15}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einstein coefficients}{16}{subsection.3.3}}
\pp@pagectr{footnote}{9}{16}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relations between the Einstein coefficients}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Relations between Einstein coefficients and $\kappa _{\nu }$ and $j_{\nu }$}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{emission coefficient}{16}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{absorption coefficient}{16}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Line profile function, $\phi (\nu )$}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Natural line width}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Doppler broadening}{17}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Collisional broadening}{17}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutral hydrogen (HI gas) in the ISM}{18}{section.4}}
\pp@pagectr{footnote}{10}{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Possible tracers of HI gas}{18}{subsection.4.1}}
\pp@pagectr{footnote}{11}{18}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Excitation and radiative transport for the 21-cm line}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Spontaneous emission:}{19}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Collisions:}{19}{paragraph*.10}}
\pp@pagectr{footnote}{12}{20}{20}
\pp@pagectr{footnote}{13}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple case of a single layer of gas}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Consider two cases}{21}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observing brightness temperature}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HI emission and absorption}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Case 1:}{22}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Some practical points}{23}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of some results}{24}{paragraph*.14}}
\pp@pagectr{footnote}{14}{24}{24}
\pp@pagectr{footnote}{15}{24}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions}{24}{subsection.4.5}}
\pp@pagectr{footnote}{16}{25}{25}
\pp@pagectr{footnote}{17}{25}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Some relevant results}{25}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Some additional points on HI}{26}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic structure}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hydrogen atom \& hydrogen-like atoms (or ions)}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Electron spin}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spin orbit coupling}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Atoms with multiple electrons}{28}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Transition rules}{29}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}X-ray emission}{29}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Zeeman effect}{29}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HII regions}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introductory remarks}{31}{subsection.6.1}}
\pp@pagectr{footnote}{18}{31}{31}
\pp@pagectr{footnote}{19}{31}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Str\"{o}mgren Theory}{32}{subsection.6.2}}
\pp@pagectr{footnote}{20}{32}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simple derivation}{32}{subsection.6.3}}
\pp@pagectr{footnote}{21}{32}{32}
\pp@pagectr{footnote}{22}{32}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Description of photoionization equilibrium}{33}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{33}{paragraph*.15}}
\pp@pagectr{footnote}{23}{34}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}The recombination coefficient}{34}{subsubsection.6.3.2}}
\newlabel{alpha}{{6.3.2}{34}{The recombination coefficient}{subsubsection.6.3.2}{}}
\pp@pagectr{footnote}{24}{34}{34}
\pp@pagectr{footnote}{25}{34}{34}
\pp@pagectr{footnote}{26}{35}{35}
\pp@pagectr{footnote}{27}{35}{35}
\pp@pagectr{footnote}{28}{35}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The spectrum of an HII region}{36}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Continuum Radiation}{36}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Two-photon decay:}{36}{paragraph*.16}}
\pp@pagectr{footnote}{29}{36}{36}
\@writefile{toc}{\contentsline {paragraph}{Free-free emission:}{36}{paragraph*.17}}
\pp@pagectr{footnote}{30}{36}{36}
\pp@pagectr{footnote}{31}{37}{37}
\@writefile{toc}{\contentsline {paragraph}{emission by dust particles}{37}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Free-bound emission}{38}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Line Radiation}{38}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Recombination lines:}{38}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Radio recombination lines}{38}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Optical and IR recombination lines}{38}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Collisionally excited lines in heavy elements:}{39}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Types of HII Regions}{40}{subsection.6.5}}
\pp@pagectr{footnote}{32}{40}{40}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interstellar absorption lines in stellar and quasar spectra}{41}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory of the formation of absorption lines in the ISM}{41}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Equivalent width}{42}{subsubsection.7.1.1}}
\pp@pagectr{footnote}{33}{43}{43}
\pp@pagectr{footnote}{34}{44}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Curve of Growth}{44}{subsection.7.2}}
\pp@pagectr{footnote}{35}{44}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Regimes in the curve of growth}{44}{subsubsection.7.2.1}}
\pp@pagectr{footnote}{36}{45}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Turnover points in the curve of growth}{45}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Growth curves in practice}{45}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}UV absorption lines from H and H$_{2}$}{46}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dust}{47}{section.8}}
\pp@pagectr{footnote}{37}{47}{47}
\pp@pagectr{footnote}{38}{47}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Absorption efficiency: the Q parameter}{47}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Calculating dust mass from FIR fluxes}{48}{subsection.8.2}}
\pp@pagectr{footnote}{39}{49}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dust temperatures}{51}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Interstellar extinction}{51}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}The extinction law}{53}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on Galactic latitude:}{53}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Interstellar reddening}{54}{subsection.8.5}}
\newlabel{reddening}{{8.5}{54}{Interstellar reddening}{subsection.8.5}{}}
\pp@pagectr{footnote}{40}{55}{55}
\pp@pagectr{footnote}{41}{55}{55}
\pp@pagectr{footnote}{42}{55}{55}
\@writefile{toc}{\contentsline {section}{\numberline {9}Molecular hydrogen and CO}{56}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Molecular gas and CO as a tracer}{56}{subsection.9.1}}
\pp@pagectr{footnote}{43}{56}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CO luminosity}{57}{subsection.9.2}}
\pp@pagectr{footnote}{44}{57}{57}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hot ionized gas}{58}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Collisional excitation and ionization}{58}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Calculation of collisional rate coefficients}{59}{subsubsection.10.1.1}}
\pp@pagectr{footnote}{45}{59}{59}
\pp@pagectr{footnote}{46}{59}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Properties of hot ionized gas and spectrum}{59}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Heating and cooling}{60}{section.11}}
\pp@pagectr{footnote}{47}{60}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}General sources}{61}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Primary heat source}{61}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Main point:}{61}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Primary cooling source}{62}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}HII Regions}{62}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Heating of HII regions}{62}{subsubsection.11.2.1}}
\pp@pagectr{footnote}{48}{63}{63}
\pp@pagectr{footnote}{49}{63}{63}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Cooling of HII regions}{64}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Results}{64}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {paragraph}{How fast does T change when $T \not =T_{E}$?}{65}{paragraph*.26}}
\pp@pagectr{footnote}{50}{65}{65}
\pp@pagectr{footnote}{51}{65}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}HI gas}{66}{subsection.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Simple considerations}{66}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Cooling function}{66}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Heating function}{67}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Other potential players}{67}{paragraph*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Few comments/additions from Spitzer}{68}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Heating and cooling of hot gas}{68}{subsection.11.5}}
