\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of ISM components and processes}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dust grains}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ionized gas}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Magnetic fields and cosmic rays}{5}{subsection.1.4}}
\pp@pagectr{footnote}{1}{6}{6}
\pp@pagectr{footnote}{2}{6}{6}
\pp@pagectr{footnote}{3}{7}{7}
\pp@pagectr{footnote}{4}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical physics in the ISM}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The big four}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Maxwellian}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boltzmann distribution}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Saha equation}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Planck function}{10}{subsubsection.2.1.4}}
\pp@pagectr{footnote}{5}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validity of the four laws}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{1. Maxwell velocity distribution}{11}{paragraph*.1}}
\pp@pagectr{footnote}{6}{11}{11}
\@writefile{toc}{\contentsline {paragraph}{2. Boltzmann distribution}{11}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{3. Saha equation}{12}{paragraph*.3}}
\pp@pagectr{footnote}{7}{13}{13}
\pp@pagectr{footnote}{8}{13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiative Transfer}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emission and absorption coefficients}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spontaneous Emission}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Absorption}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radiative transfer equation}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Formal solution:}{16}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Special cases:}{16}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Brightness temperature}{16}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einstein coefficients}{17}{subsection.3.3}}
\pp@pagectr{footnote}{9}{17}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relations between the Einstein coefficients}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Relations between Einstein coefficients and $\kappa _{\nu }$ and $j_{\nu }$}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{emission coefficient}{17}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{absorption coefficient}{17}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Line profile function, $\phi (\nu )$}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Natural line width}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Doppler broadening}{18}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Collisional broadening}{18}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutral hydrogen (HI gas) in the ISM}{19}{section.4}}
\pp@pagectr{footnote}{10}{19}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Possible tracers of HI gas}{19}{subsection.4.1}}
\pp@pagectr{footnote}{11}{19}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Excitation and radiative transport for the 21-cm line}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Spontaneous emission:}{20}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Collisions:}{20}{paragraph*.10}}
\pp@pagectr{footnote}{12}{21}{21}
\pp@pagectr{footnote}{13}{21}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple case of a single layer of gas}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Consider two cases}{22}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observing brightness temperature}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HI emission and absorption}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Case 1:}{23}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Some practical points}{24}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of some results}{25}{paragraph*.14}}
\pp@pagectr{footnote}{14}{25}{25}
\pp@pagectr{footnote}{15}{25}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions}{26}{subsection.4.5}}
\pp@pagectr{footnote}{16}{26}{26}
\pp@pagectr{footnote}{17}{27}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Some relevant results}{27}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Some additional points on HI}{28}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic structure}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hydrogen atom \& hydrogen-like atoms (or ions)}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Electron spin}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spin orbit coupling}{30}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Atoms with multiple electrons}{31}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Transition rules}{31}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}X-ray emission}{31}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Zeeman effect}{31}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HII regions}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introductory remarks}{33}{subsection.6.1}}
\pp@pagectr{footnote}{18}{33}{33}
\pp@pagectr{footnote}{19}{33}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Str\"{o}mgren Theory}{34}{subsection.6.2}}
\pp@pagectr{footnote}{20}{34}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simple derivation}{34}{subsection.6.3}}
\pp@pagectr{footnote}{21}{35}{35}
\pp@pagectr{footnote}{22}{35}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Description of photoionization equilibrium}{35}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{35}{paragraph*.15}}
\pp@pagectr{footnote}{23}{36}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}The recombination coefficient}{36}{subsubsection.6.3.2}}
\newlabel{alpha}{{6.3.2}{36}{The recombination coefficient}{subsubsection.6.3.2}{}}
\pp@pagectr{footnote}{24}{37}{37}
\pp@pagectr{footnote}{25}{37}{37}
\pp@pagectr{footnote}{26}{37}{37}
\pp@pagectr{footnote}{27}{38}{38}
\pp@pagectr{footnote}{28}{38}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The spectrum of an HII region}{38}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Continuum Radiation}{39}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Two-photon decay:}{39}{paragraph*.16}}
\pp@pagectr{footnote}{29}{39}{39}
\@writefile{toc}{\contentsline {paragraph}{Free-free emission:}{39}{paragraph*.17}}
\pp@pagectr{footnote}{30}{39}{39}
\pp@pagectr{footnote}{31}{39}{39}
\@writefile{toc}{\contentsline {paragraph}{emission by dust particles}{40}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Free-bound emission}{41}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Line Radiation}{41}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Recombination lines:}{41}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Radio recombination lines}{41}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Optical and IR recombination lines}{41}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Collisionally excited lines in heavy elements:}{41}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Types of HII Regions}{43}{subsection.6.5}}
\pp@pagectr{footnote}{32}{43}{43}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interstellar absorption lines in stellar and quasar spectra}{44}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory of the formation of absorption lines in the ISM}{45}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Equivalent width}{45}{subsubsection.7.1.1}}
\pp@pagectr{footnote}{33}{46}{46}
\pp@pagectr{footnote}{34}{47}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Curve of Growth}{47}{subsection.7.2}}
\pp@pagectr{footnote}{35}{47}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Regimes in the curve of growth}{48}{subsubsection.7.2.1}}
\pp@pagectr{footnote}{36}{48}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Turnover points in the curve of growth}{48}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Growth curves in practice}{48}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}UV absorption lines from H and H$_{2}$}{49}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dust}{50}{section.8}}
\pp@pagectr{footnote}{37}{50}{50}
\pp@pagectr{footnote}{38}{50}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Absorption efficiency: the Q parameter}{51}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Calculating dust mass from FIR fluxes}{52}{subsection.8.2}}
\pp@pagectr{footnote}{39}{52}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dust temperatures}{54}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Interstellar extinction}{55}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}The extinction law}{56}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on Galactic latitude:}{56}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Interstellar reddening}{57}{subsection.8.5}}
\newlabel{reddening}{{8.5}{57}{Interstellar reddening}{subsection.8.5}{}}
\pp@pagectr{footnote}{40}{58}{58}
\pp@pagectr{footnote}{41}{58}{58}
\pp@pagectr{footnote}{42}{58}{58}
\@writefile{toc}{\contentsline {section}{\numberline {9}Molecular hydrogen and CO}{59}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Molecular gas and CO as a tracer}{59}{subsection.9.1}}
\pp@pagectr{footnote}{43}{60}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CO luminosity}{60}{subsection.9.2}}
\pp@pagectr{footnote}{44}{60}{60}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hot ionized gas}{62}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Collisional excitation and ionization}{62}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Calculation of collisional rate coefficients}{63}{subsubsection.10.1.1}}
\pp@pagectr{footnote}{45}{63}{63}
\pp@pagectr{footnote}{46}{63}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Properties of hot ionized gas and spectrum}{63}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Heating and cooling}{64}{section.11}}
\pp@pagectr{footnote}{47}{64}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}General}{65}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Primary heat source}{65}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Main point:}{66}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Primary cooling source}{66}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}HII Regions}{66}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Heating}{67}{subsubsection.11.2.1}}
\pp@pagectr{footnote}{48}{67}{67}
\pp@pagectr{footnote}{49}{68}{68}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Cooling}{68}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Results}{68}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Some main points:}{68}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{69}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Net effective heating rate}{69}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{The intersection between heating and cooling gives $T_{E}$}{69}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Optical depth $\tau _{0}$}{69}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Outer parts of nebula are hotter!}{69}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{How fast does T change when $T \not =T_{E}$?}{70}{paragraph*.32}}
\pp@pagectr{footnote}{50}{70}{70}
\pp@pagectr{footnote}{51}{70}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}HI gas}{71}{subsection.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Simple considerations}{71}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Problem:}{71}{paragraph*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Cooling function}{71}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Heating function}{72}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Other potential players}{72}{paragraph*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Few comments/additions from Spitzer}{73}{subsection.11.4}}
