\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of ISM components and processes}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutral gas}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Molecular gas}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dust}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ionized gas}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Magnetic fields and cosmic rays}{7}{subsection.1.5}}
\pp@pagectr{footnote}{1}{7}{7}
\pp@pagectr{footnote}{2}{8}{8}
\pp@pagectr{footnote}{3}{8}{8}
\pp@pagectr{footnote}{4}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical physics in the ISM}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ``big four'' major laws of statistical physics}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Maxwell's velocity distribution}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boltzmann distribution}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Saha equation}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Planck function}{11}{subsubsection.2.1.4}}
\pp@pagectr{footnote}{5}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validity of the four laws}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{1. Maxwell velocity distribution}{12}{paragraph*.1}}
\pp@pagectr{footnote}{6}{12}{12}
\@writefile{toc}{\contentsline {paragraph}{2. Boltzmann distribution}{12}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{3. Saha equation}{13}{paragraph*.3}}
\pp@pagectr{footnote}{7}{13}{13}
\pp@pagectr{footnote}{8}{13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiative Transfer}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emission and absorption coefficients}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spontaneous Emission}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Absorption}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radiative transfer equation}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Formal solution:}{16}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Special cases:}{16}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Brightness temperature}{16}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einstein coefficients}{17}{subsection.3.3}}
\pp@pagectr{footnote}{9}{17}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relations between the Einstein coefficients}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Relations between Einstein coefficients and $\kappa _{\nu }$ and $j_{\nu }$}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{emission coefficient}{17}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{absorption coefficient}{17}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Line profile function, $\phi (\nu )$}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Natural line width}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Doppler broadening}{18}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Collisional broadening}{18}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutral hydrogen (HI gas) in the ISM}{19}{section.4}}
\pp@pagectr{footnote}{10}{19}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Possible tracers of HI gas}{19}{subsection.4.1}}
\pp@pagectr{footnote}{11}{19}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Excitation and radiative transport for the 21-cm line}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Spontaneous emission:}{20}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Collisions:}{20}{paragraph*.10}}
\pp@pagectr{footnote}{12}{21}{21}
\pp@pagectr{footnote}{13}{21}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple case of a single layer of gas}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Consider two cases}{22}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observing brightness temperature}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HI emission and absorption}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Case 1:}{23}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Some practical points}{24}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of some results}{25}{paragraph*.14}}
\pp@pagectr{footnote}{14}{25}{25}
\pp@pagectr{footnote}{15}{25}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions}{25}{subsection.4.5}}
\pp@pagectr{footnote}{16}{26}{26}
\pp@pagectr{footnote}{17}{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Some relevant results}{26}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Some additional points on HI}{27}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic structure}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hydrogen atom \& hydrogen-like atoms (or ions)}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Electron spin}{29}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spin orbit coupling}{29}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Atoms with multiple electrons}{29}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Transition rules}{30}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}X-ray emission}{30}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Zeeman effect}{30}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HII regions}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introductory remarks}{32}{subsection.6.1}}
\pp@pagectr{footnote}{18}{32}{32}
\pp@pagectr{footnote}{19}{32}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Str\"{o}mgren Theory}{33}{subsection.6.2}}
\pp@pagectr{footnote}{20}{33}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simple derivation}{33}{subsection.6.3}}
\pp@pagectr{footnote}{21}{33}{33}
\pp@pagectr{footnote}{22}{33}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Description of photoionization equilibrium}{34}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{34}{paragraph*.15}}
\pp@pagectr{footnote}{23}{35}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}The recombination coefficient}{35}{subsubsection.6.3.2}}
\newlabel{alpha}{{6.3.2}{35}{The recombination coefficient\relax }{subsubsection.6.3.2}{}}
\pp@pagectr{footnote}{24}{35}{35}
\pp@pagectr{footnote}{25}{35}{35}
\pp@pagectr{footnote}{26}{36}{36}
\pp@pagectr{footnote}{27}{36}{36}
\pp@pagectr{footnote}{28}{36}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The spectrum of an HII region}{37}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Continuum Radiation}{37}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Two-photon decay:}{37}{paragraph*.16}}
\pp@pagectr{footnote}{29}{37}{37}
\@writefile{toc}{\contentsline {paragraph}{Free-free emission:}{37}{paragraph*.17}}
\pp@pagectr{footnote}{30}{37}{37}
\pp@pagectr{footnote}{31}{38}{38}
\@writefile{toc}{\contentsline {paragraph}{emission by dust particles}{38}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Free-bound emission}{39}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Line Radiation}{39}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Recombination lines:}{39}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Radio recombination lines}{39}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Optical and IR recombination lines}{39}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Collisionally excited lines in heavy elements:}{40}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Types of HII Regions}{41}{subsection.6.5}}
\pp@pagectr{footnote}{32}{41}{41}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interstellar absorption lines in stellar and quasar spectra}{42}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory of the formation of absorption lines in the ISM}{42}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Equivalent width}{43}{subsubsection.7.1.1}}
\pp@pagectr{footnote}{33}{44}{44}
\pp@pagectr{footnote}{34}{45}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Curve of Growth}{45}{subsection.7.2}}
\pp@pagectr{footnote}{35}{45}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Regimes in the curve of growth}{45}{subsubsection.7.2.1}}
\pp@pagectr{footnote}{36}{46}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Turnover points in the curve of growth}{46}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Growth curves in practice}{46}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}UV absorption lines from H and H$_{2}$}{47}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dust}{48}{section.8}}
\pp@pagectr{footnote}{37}{48}{48}
\pp@pagectr{footnote}{38}{48}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Absorption efficiency: the Q parameter}{48}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Calculating dust mass from FIR fluxes}{49}{subsection.8.2}}
\pp@pagectr{footnote}{39}{50}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dust temperatures}{52}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Interstellar extinction}{52}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}The extinction law}{54}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on Galactic latitude:}{54}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Interstellar reddening}{55}{subsection.8.5}}
\newlabel{reddening}{{8.5}{55}{Interstellar reddening\relax }{subsection.8.5}{}}
\pp@pagectr{footnote}{40}{56}{56}
\pp@pagectr{footnote}{41}{56}{56}
\pp@pagectr{footnote}{42}{56}{56}
\@writefile{toc}{\contentsline {section}{\numberline {9}Molecular hydrogen and CO}{57}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Molecular gas and CO as a tracer}{57}{subsection.9.1}}
\pp@pagectr{footnote}{43}{57}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CO luminosity}{57}{subsection.9.2}}
\pp@pagectr{footnote}{44}{58}{58}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hot ionized gas}{59}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Collisional excitation and ionization}{59}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Calculation of collisional rate coefficients}{59}{subsubsection.10.1.1}}
\pp@pagectr{footnote}{45}{59}{59}
\pp@pagectr{footnote}{46}{60}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Properties of hot ionized gas and spectrum}{60}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Heating and cooling}{61}{section.11}}
\pp@pagectr{footnote}{47}{61}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}General sources}{61}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Primary heat source}{61}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Main point:}{62}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Primary cooling source}{62}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}HII Regions}{63}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Heating of HII regions}{63}{subsubsection.11.2.1}}
\pp@pagectr{footnote}{48}{64}{64}
\pp@pagectr{footnote}{49}{64}{64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Cooling of HII regions}{64}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Results}{65}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {paragraph}{How fast does T change when $T \not =T_{E}$?}{66}{paragraph*.26}}
\pp@pagectr{footnote}{50}{66}{66}
\pp@pagectr{footnote}{51}{66}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}HI gas}{66}{subsection.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Simple considerations}{67}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Cooling function}{67}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Heating function}{68}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Other potential players}{68}{paragraph*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Few comments/additions from Spitzer}{68}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Heating and cooling of hot gas}{69}{subsection.11.5}}
